==> listing installed packages...
abseil-cpp 20260107.1-1
accountsservice 26.13.3-1
acl 2.3.2-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.6-1
alsa-lib 1.2.16-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.16-2
aom 3.14.1-1
appstream 1.1.2-1
appstream-qt 1.1.2-1
apr 1.7.6-1
apr-util 1.6.3-2
arch-install-scripts 31-1
archlinux-keyring 20260612-1
ark 26.04.2-1
arm-none-eabi-binutils 2.43-2
arm-none-eabi-gcc 14.2.0-2
arm-none-eabi-newlib 4.5.0.20241231-2
at-spi2-core 2.60.4-1
attica 6.27.0-1
attr 2.5.2-2
audit 4.1.4-2
aurorae 6.6.5-1
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
baloo 6.27.0-1
baloo-widgets 26.04.2-1
base 3-3
base-devel 1-2
bash 5.3.15-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.86-6
boost-libs 1.91.0-1
bottom 0.12.3-2
breeze 6.6.5-1
breeze-cursors 6.6.5-1
breeze-icons 6.27.0-1
breezy 3.3.21-2
brotli 1.2.0-1
btrfs-progs 7.0-1
bubblewrap 0.11.2-1
busybox 1.36.1-4
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1
ca-certificates-utils 20240618-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 27-1
cachyos-v3-mirrorlist 27-1
cachyos-v4-mirrorlist 27-1
cairo 1.18.4-1
capstone 5.0.9-1
cblas 3.12.1-2
cdparanoia 10.2-9
chromium 149.0.7827.53-1
cifs-utils 7.5-1
clang 22.1.6-1
clang21 21.1.8-1
cmake 4.3.3-1
compiler-rt 22.1.6-1
compiler-rt21 21.1.8-1
compsize 1.5-2
convertlit 1.8-13
coreutils 9.11-1
cpio 2.15-3
cppdap 1.58.0-3
cryptsetup 2.8.6-1
curl 8.20.0-7
curl-impersonate 1.5.6-1
dash 0.5.13.4-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
ddcutil 2.2.7-1
debugedit 5.3-1
debuginfod 0.195-1
default-cursors 3-1
deno 2.8.3-1
desktop-file-utils 0.28-1
device-mapper 2.03.41-1
devtools 1:1.5.0-1
diffutils 3.12-2
docker-compose 5.1.4-1
dolphin 26.04.2-1
dosfstools 4.2-5
double-conversion 3.4.0-1
dtc 1:1.7.2-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.11-1
edk2-ovmf 202605-1
efibootmgr 18-4
efivar 39-2
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
elfutils 0.195-1
ethtool 1:7.0-1
exiv2 0.28.8-2
expac 10-12
expat 2.8.1-1
fakeroot 1:1.37.2-1
fcft 3.3.3-1
ffmpeg 2:8.1.1-2
fftw 3.3.11-1
file 5.48-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 151.0.4-1
fish 4.7.1-1
flac 1.5.0-1
flex 2.6.4-6
fontconfig 2:2.18.1-1
foot 1.27.0-1
frameworkintegration 6.27.0-1
freeglut 3.8.0-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gdb 17.2-1
gdb-common 17.2-1
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
ghc-libs 9.6.6-1
giflib 6.1.3-1
git 2.54.0-1
git-filter-repo 2.47.0-3
github-cli 2.94.0-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glow 2.1.2-1
glslang 1:1.4.350.0-1
glu 9.0.3-3
glycin 2.1.1-1
gmp 6.3.0-3
gn 0.2385.9ece3f52-1
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
go 2:1.26.4-1
gobject-introspection-runtime 1.86.0-2
gperftools 2.18.1-1
gpgme 2.1.0-1
gpgmepp 2.1.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.15-1
grep 3.12-2
grimaur-git r216.g17893eb-1
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.5-1
gst-plugin-pipewire 1:1.6.6-1
gst-plugins-bad-libs 1.28.4-1
gst-plugins-base 1.28.4-1
gst-plugins-base-libs 1.28.4-1
gstreamer 1.28.4-1
gtest 1.17.0-2
gtk-update-icon-cache 1:4.22.4-1
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
guile 3.0.11-1
gum 0.17.0-1
gupnp 1:1.6.10-1
gupnp-igd 1.6.0-2
gvim 9.2.0623-1
gzip 1.14-2
harfbuzz 14.2.1-1
haskell-aeson 2.2.2.0-9
haskell-ansi-terminal 1.1-52
haskell-ansi-terminal-types 1.1-52
haskell-assoc 1.1.1-40
haskell-base-orphans 0.9.3-137
haskell-bifunctors 5.6.3-22
haskell-character-ps 0.1-1
haskell-colour 2.3.7-18
haskell-comonad 5.0.10-10
haskell-contravariant 1.5.6-1
haskell-data-fix 0.3.4-194
haskell-diff 0.5-60
haskell-distributive 0.6.3-2
haskell-dlist 1.0-428
haskell-erf 2.0.0.0-27
haskell-fgl 5.8.3.1-2
haskell-generically 0.1.1-114
haskell-hashable 1.4.7.0-72
haskell-indexed-traversable 0.1.4-195
haskell-indexed-traversable-instances 0.1.2.1-13
haskell-integer-conversion 0.1.1-80
haskell-integer-logarithms 1.0.4-195
haskell-network-uri 2.6.4.2-160
haskell-onetuple 0.4.2.1-26
haskell-optparse-applicative 0.18.1.0-350
haskell-os-string 2.0.10-38
haskell-prettyprinter 1.7.1-412
haskell-prettyprinter-ansi-terminal 1.1.4-17
haskell-primitive 0.9.1.0-164
haskell-quickcheck 2.15.0.1-169
haskell-random 1.2.1.3-255
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-59
haskell-scientific 0.3.8.1-60
haskell-semialign 1.3.1.1-7
haskell-semigroupoids 6.0.2-28
haskell-splitmix 0.1.3-59
haskell-statevar 1.2.2-5
haskell-strict 0.5.1-87
haskell-tagged 0.8.9-3
haskell-tasty 1.5.2-160
haskell-text-iso8601 0.1.1.1-11
haskell-text-short 0.1.6.1-32
haskell-th-abstraction 0.6.0.0-1
haskell-th-compat 0.1.7-23
haskell-these 1.2.1-297
haskell-time-compat 1.9.9-49
haskell-transformers-compat 0.7.2-4
haskell-unordered-containers 0.2.20.1-84
haskell-uuid-types 1.0.6.1-8
haskell-vector 0.13.2.0-443
haskell-vector-stream 0.1.0.1-4
haskell-witherable 0.4.2-257
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
hunspell 1.7.3-1
hwdata 0.408-1
hwloc 2.13.0-1
i2c-tools 4.4-4
iana-etc 20260530-1
icu 78.3-1
iio-sensor-proxy 3.9-1
imath 3.2.2-6
iniparser 4.2.6-2
intel-ucode 20260512-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
isoimagewriter 26.04.2-1
jansson 2.15.0-1
jasper 4.2.9-1
jbigkit 2.1-8
jedi-language-server 0.46.0-1
jq 1.8.1-3
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 26.04.2-1
kactivitymanagerd 6.6.5-1
karchive 6.27.0-1
kate 26.04.2-1
kauth 6.27.0-1
kbd 2.10.0-1
kbookmarks 6.27.0-1
kcalc 26.04.2-1
kcmutils 6.27.0-1
kcodecs 6.27.0-1
kcolorscheme 6.27.0-1
kcompletion 6.27.0-1
kconfig 6.27.0-1
kconfigwidgets 6.27.0-1
kcoreaddons 6.27.0-1
kcrash 6.27.0-1
kdbusaddons 6.27.0-1
kde-cli-tools 6.6.5-1
kdeclarative 6.27.0-1
kdecoration 6.6.5-1
kded 6.27.0-1
kdesu 6.27.0-1
kdnssd 6.27.0-1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keyutils 1.6.3-4
kfilemetadata 6.27.0-1
kglobalaccel 6.27.0-1
kglobalacceld 6.6.5-1
kguiaddons 6.27.0-1
kholidays 1:6.27.0-1
ki18n 6.27.0-1
kiconthemes 6.27.0-1
kidletime 6.27.0-1
kimageformats 6.27.0-1
kio 6.27.0-1
kio-extras 26.04.2-1
kio-fuse 5.1.1-2
kirigami 6.27.0-1
kirigami-addons 1.12.1-1
kitemmodels 6.27.0-1
kitemviews 6.27.0-1
kjobwidgets 6.27.0-1
kmenuedit 6.6.5-1
kmod 34.2-1
knewstuff 6.27.0-1
knighttime 6.6.5-1
knotifications 6.27.0-1
knotifyconfig 6.27.0-1
konsole 26.04.2-1
kpackage 6.27.0-1
kparts 6.27.0-1
kpipewire 6.6.5-1
kpmcore 26.04.2-1
kpty 6.27.0-1
kquickcharts 6.27.0-1
kquickimageeditor 0.6.1-2
krb5 1.22.2-1
krunner 6.27.0-1
kscreen 6.6.5-1
kscreenlocker 6.6.5-1
kservice 6.27.0-1
kstatusnotifieritem 6.27.0-1
ksvg 6.27.0-1
ksystemstats 6.6.5-2
ktexteditor 6.27.0-1
ktextwidgets 6.27.0-1
kunitconversion 6.27.0-1
kuserfeedback 6.27.0-1
kwallet 6.27.0-1
kwayland 6.6.5-1
kwidgetsaddons 6.27.0-1
kwin 6.6.5-4
kwindowsystem 6.27.0-1
kxmlgui 6.27.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
layer-shell-qt 6.6.5-2
lcms2 2.19.1-1
ldb 2:4.24.3-1
leancrypto 1.7.2-1
less 1:704-1
lib32-alsa-lib 1.2.16-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.20.0-7
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.8.1-1
lib32-fontconfig 2:2.18.1-1
lib32-freetype2 2.14.3-1
lib32-gcc-libs 16.1.1+r12+g301eb08fa2c5-1
lib32-glib2 2.88.1-1
lib32-glibc 2.43+r22+g8362e8ce10b2-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.13-3
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-4
lib32-krb5 1.22.2-1
lib32-libdrm 2.4.134-1
lib32-libelf 0.195-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.61-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.16.0-1
lib32-libngtcp2 1.23.0-1
lib32-libnm 1.56.1-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.6-1
lib32-libpng 1.6.58-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.4.2-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.5-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.1.2-1
lib32-ncurses 6.6-2
lib32-nettle 4.0-2
lib32-nspr 4.39-1
lib32-nss 3.124-1
lib32-nvidia-utils 610.43.02-1
lib32-openssl 1:3.6.3-1
lib32-p11-kit 0.26.2-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.6-1
lib32-spirv-tools 1:1.4.350.0-1
lib32-sqlite 3.53.2-1
lib32-systemd 260.2-1
lib32-util-linux 2.42.1-1
lib32-vulkan-icd-loader 1.4.350.0-1
lib32-wayland 1.25.0-1
lib32-xz 5.8.3-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-2
libadwaita 1:1.9.1-1
libaio 0.3.113-4
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r12+g301eb08fa2c5-1
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.5.0-2
libblockdev-crypto 3.5.0-2
libblockdev-fs 3.5.0-2
libblockdev-loop 3.5.0-2
libblockdev-mdraid 3.5.0-2
libblockdev-nvme 3.5.0-2
libblockdev-part 3.5.0-2
libblockdev-smart 3.5.0-2
libblockdev-swap 3.5.0-2
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libburn 1.5.8-1
libbytesize 2.12-3
libc++ 22.1.6-1
libc++abi 22.1.6-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcbor 0.14.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdc1394 2.2.7-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.134-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20260512_3.1-1
libei 1.6.0-1
libelf 0.195-1
libepoxy 1.5.10-3
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfido2 1.17.0-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.3-1
libisl 0.27-1
libisoburn 1.5.8.2-1
libisofs 1.5.8.2-1
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libkexiv2 26.04.2-1
libksba 1.8.0-1
libkscreen 6.6.5-1
libksysguard 6.6.5-2
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmbim 1.34.0-1
libmd 1.2.0-1
libmicrohttpd 1.0.5-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmtp 1.1.23-1
libmysofa 1.3.4-1
libnetfilter_conntrack 1.1.1-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.16.0-1
libngtcp2 1.23.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.1-1
libnotify 0.8.8-1
libnsl 2.0.1-2
libnvme 1.16.1-3
libobjc 16.1.1+r12+g301eb08fa2c5-1
libogg 1.3.6-1
libopenmpt 0.8.7-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-4
libpipeline 1.5.8-1
libpipewire 1:1.6.6-1
libplacebo 7.360.1-2
libplasma 6.6.5-1
libplist 2.7.0-3
libpng 1.6.58-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqaccessibilityclient-qt6 0.6.0-4
libqalculate 5.11.0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libraw1394 2.1.2-4
librsvg 2:2.62.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsixel 1.10.5-1
libslirp 4.9.3-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libssc 0.4.3-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.1.1-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.1-1
libtraceevent 1:1.9.0-1
libtracefs 1.8.3-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.2-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.30-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-nvidia-driver 0.0.17-1
libvdpau 1.5-4
libverto 0.3.2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.19.0-1
libwbclient 2:4.24.3-1
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxdp 1.6.3-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.3-1
libxinerama 1.1.6-1
libxkbcommon 1.13.2-1
libxkbcommon-x11 1.13.2-1
libxkbfile 1.2.0-1
libxml2 2.15.3-1
libxmlb 0.3.27-1
libxmu 1.3.1-1
libxpm 3.5.19-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libzip 1.11.4-1
licenses 20240728-1
lilv 0.28.0-1
linux 7.0.12.arch1-1
linux-api-headers 7.0-1
linux-firmware 20260519-1
linux-firmware-amdgpu 20260519-1
linux-firmware-atheros 20260519-1
linux-firmware-broadcom 20260519-1
linux-firmware-cirrus 20260519-1
linux-firmware-intel 20260519-1
linux-firmware-mediatek 20260519-1
linux-firmware-nvidia 20260519-1
linux-firmware-other 20260519-1
linux-firmware-radeon 20260519-1
linux-firmware-realtek 20260519-1
linux-firmware-whence 20260519-1
lld 22.1.6-1
lld21 21.1.8-1
llvm 22.1.6-1
llvm-libs 22.1.6-1
llvm21-libs 21.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.6-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1780076327+b925b3e-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
man-db 2.13.1-1
md4c 0.5.3-1
mdadm 4.6-2
media-player-info 26-1
mercurial 7.2.2-1
mesa 1:26.1.2-1
micro 2.0.15-2
milou 6.6.5-1
minizip 1:1.3.2-3
mkinitcpio 41-4
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mpv 1:0.41.0-3
msgpack-c 7.0.1-1
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.9-1
mypy 1.20.2-1
nasm 3.01-1
ncdu 2.9.2-1
ncurses 6.6-2
ndctl 84-1
neovim 0.12.3-1
nettle 4.0-1
nftables 1:1.1.6-3
ninja 1.13.2-3
nmap 7.99-2
noto-fonts 1:2026.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.06.01-1
npth 1.8-1
nspr 4.39-1
nss 3.124-1
numactl 2.0.19-1
nvidia-open 610.43.02-3
nvidia-utils 610.43.02-2
ocean-sound-theme 6.6.5-1
ocl-icd 2.3.4-1
onetbb 2023.0.0-1
oniguruma 6.9.10-1
openal 1.25.2-1
openbsd-netcat 1.238_1-1
opencore-amr 0.1.6-2
opencv 4.13.0-9
openexr 3.4.12-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.28.1-1
openssh 10.3p1-1
openssl 3.6.3-1
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260610-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
parallel 20260522-1
parted 3.7-1
partitionmanager 26.04.2-1
patch 2.8-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
perf 7.0.10-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-audio 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.6.5-1
plasma-activities-stats 6.6.5-1
plasma-desktop 6.6.5-1
plasma-integration 6.6.5-2
plasma-login-manager 6.6.5-1
plasma-pa 6.6.5-1
plasma-workspace 6.6.5-2
plasma5support 6.6.5-1
polkit 127-3
polkit-kde-agent 6.6.5-1
polkit-qt6 0.201.1-1
poppler 26.06.0-1
poppler-qt6 26.06.0-1
popt 1.19-2
portaudio 1:19.7.0-4
powerdevil 6.6.5-1
pre-commit 4.6.0-1
prison 6.27.0-1
procps-ng 4.0.6-1
protobuf 35.0-1
protobuf-c 1.5.2-10
psmisc 23.7-2
pulseaudio-qt 1.8.1-1
purpose 6.27.0-1
pypy3 7.3.23-1
python 3.14.5-1
python-aioquic 1.3.0-1
python-annotated-types 0.7.0-3
python-astroid 4.2.0-1
python-attrs 26.1.0-1
python-audit 4.1.4-2
python-autocommand 2.2.2-9
python-binaryornot 0.6.0-1
python-boolean.py 5.0-2
python-build 1.4.3-1
python-cairo 1.29.0-2
python-cattrs 26.1.0-1
python-certifi 2026.05.20-1
python-cffi 2.0.0-2
python-cfgv 3.5.0-1
python-charset-normalizer 3.4.7-1
python-click 8.3.3-1
python-colorama 0.4.6-6
python-configobj 5.0.9-6
python-cryptography 48.0.1-1
python-curl_cffi 0.15.0-3
python-debian 1.1.1-1
python-dill 0.4.1-1
python-distlib 0.4.3-1
python-dnspython 1:2.8.0-3
python-docstring-to-markdown 0.17-2
python-dulwich 1.1.0-1
python-eventlet 0.41.0-1
python-fastbencode 0.3.10-1
python-filelock 3.29.0-1
python-gevent 26.5.0-1
python-gobject 3.56.3-1
python-greenlet 3.5.1-1
python-hpack 4.1.0-3
python-identify 2.6.18-2
python-idna 3.18-1
python-importlib-metadata 9.0.0-1
python-iniconfig 2.3.0-1
python-installer 1.0.0-1
python-isort 9.0.0a3-1
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.1.2-1
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jedi 0.19.2-4
python-jinja 1:3.1.6-3
python-librt 0.9.0-1
python-license-expression 30.4.4-2
python-lsprotocol 2025.0.0-2
python-markdown-it-py 4.0.0-2
python-markupsafe 3.0.3-1
python-mccabe 0.7.0-9
python-mdurl 0.1.2-9
python-merge3 0.0.16-2
python-more-itertools 11.1.0-1
python-mypy_extensions 1.1.0-2
python-nodeenv 1.10.0-1
python-numpy 2.4.6-1
python-orjson 3.11.9-1
python-packaging 26.2-1
python-parso 1:0.8.6-1
python-pathspec 1.1.1-1
python-patiencediff 0.2.18-2
python-pip 26.1.2-1
python-pkg_resources 81.0.0-1
python-platformdirs 4.10.0-1
python-pluggy 1.6.0-3
python-pycparser 3.00-1
python-pydantic 2.13.4-1
python-pydantic-core 3:2.46.4-1
python-pygls 2.1.1-1
python-pygments 2.20.0-1
python-pylint 4.0.5-1
python-pylsqpack 0.3.18-4
python-pyopenssl 26.2.0-1
python-pyparted 3.13.0-6
python-pyproject-hooks 1.2.0-6
python-pyserial 3.5-8
python-pytest 1:9.0.3-1
python-python-discovery 1.4.2-1
python-requests 2.34.2-1
python-rich 15.0.0-1
python-service-identity 26.1.0-1
python-setuptools 1:82.0.1-1
python-toml 0.10.2-13
python-tomlkit 0.15.0-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-urllib3 2.7.0-1
python-virtualenv 21.4.3-1
python-wheel 0.47.0-1
python-yaml 6.0.3-2
python-zipp 3.21.0-4
python-zope-event 6.2-1
python-zope-interface 8.4-1
qca-qt6 2.3.10-7
qcoro 0.13.0-2
qemu-audio-pipewire 11.0.1-1
qemu-base 11.0.1-1
qemu-common 11.0.1-1
qemu-img 11.0.1-1
qemu-system-x86 11.0.1-1
qemu-system-x86-firmware 11.0.1-1
qemu-ui-gtk 11.0.1-1
qemu-ui-opengl 11.0.1-1
qgpgme 2.1.0-1
qqc2-breeze-style 6.6.5-1
qqc2-desktop-style 6.27.0-1
qrencode 4.1.1-4
qt6-5compat 6.11.1-1
qt6-base 6.11.1-1
qt6-declarative 6.11.1-3
qt6-imageformats 6.11.1-1
qt6-location 6.11.1-1
qt6-multimedia 6.11.1-1
qt6-multimedia-ffmpeg 6.11.1-1
qt6-positioning 6.11.1-1
qt6-shadertools 6.11.1-1
qt6-speech 6.11.1-1
qt6-svg 6.11.1-1
qt6-tools 6.11.1-1
qt6-translations 6.11.1-1
qt6-virtualkeyboard 6.11.1-1
qt6-webchannel 6.11.1-1
qt6-webengine 6.11.1-3
qt6-websockets 6.11.1-1
rav1e 0.8.1-2
rdma-core 63.0-2
re2 2:2025.11.05-4
readline 8.3.003-1
reflector 2023-5
reuse 6.2.0-2
rhash 1.4.6-1
ripgrep 15.1.0-3
ripgrep-all 0.10.10-1
rsync 3.4.4-1
rtkit 0.14-1
rubberband 4.0.0-2
ruff 0.15.17-1
rustup 1.29.0-2
sbc 2.2-1
sdl2-compat 2.32.70-1
sdl3 3.4.10-1
seabios 1.17.0-2
sed 4.10-1
serd 0.32.10-1
serf 1.3.10-2
shaderc 2026.2-1
shadow 4.18.0-1
shared-mime-info 2.4-3
shellcheck 0.11.0-110
shfmt 3.13.1-1
signon-kwallet-extension 26.04.2-1
signon-plugin-oauth2 0.25-4
signon-ui 0.17+20231016-4
signond 8.61-4
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.24.3-1
snappy 1.2.2-3
sndio 1.10.0-1
sof-firmware 2025.12.2-1
solid 6.27.0-1
sonnet 6.27.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-18
spandsp 0.0.6-7
spectacle 1:6.6.5-1
speedtest-cli 2.1.4-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.350.0-1
sqlite 3.53.2-1
sratom 0.6.22-1
srt 1.5.5-1
steam 1.0.0.85-7
steam-devices 1.0.0.85-7
strace 7.0-1
subversion 1.14.5-5
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
syndication 6.27.0-1
syntax-highlighting 6.27.0-1
systemd 260.2-2
systemd-libs 260.2-2
systemd-sysvcompat 260.2-2
systemsettings 6.6.5-1
taglib 2.3-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.3-1
time 1.10-1
tinysparql 3.11.1-1
tpm2-tss 4.1.3-1
tree 2.3.2-1
tree-sitter 0.26.9-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
tzdata 2026b-1
uchardet 0.0.8-4
udisks2 2.11.1-2
ufw 0.36.2-7
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.2-1
usbutils 019-1
util-linux 2.42.1-1
util-linux-libs 2.42.1-1
v4l-utils 1.32.0-2
valgrind 3.25.1-5
vapoursynth 76-1
vde2 2.3.3-8
verdict 1.4.5-2
vid.stab 1.1.1-2
vim-runtime 9.2.0623-1
virtiofsd 1.13.3-1
vmaf 3.1.0-1
volume_key 0.3.12-12
vte-common 0.84.0-1
vte3 0.84.0-1
vulkan-icd-loader 1.4.350.0-1
vulkan-tools 1.4.350.0-1
wayland 1.25.0-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-5
which 2.25-1
wireplumber 0.5.14-1
wolfssl 5.9.1-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.22.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-kde 6.6.5-1
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-2
xorg-server-common 21.1.23-1
xorg-setxkbmap 1.3.5-1
xorg-xkbcomp 1.5.0-1
xorg-xmessage 1.0.7-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.12-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yt-dlp 2026.06.09-1
yt-dlp-ejs 0.8.0-1
zenity 4.2.2-1
zeromq 4.3.5-3
zig 0.16.0-1
zimg 3.0.6-1
zint 2.16.0-2
zix 0.8.2-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zstd 1.5.7-3
zxing-cpp 3.0.2-1
